|BC_I
clk => clk.IN2
FGI => FGI.IN1
PC[0] <= Datapath:DATAPATH_UNIT.PC_OUT
PC[1] <= Datapath:DATAPATH_UNIT.PC_OUT
PC[2] <= Datapath:DATAPATH_UNIT.PC_OUT
PC[3] <= Datapath:DATAPATH_UNIT.PC_OUT
PC[4] <= Datapath:DATAPATH_UNIT.PC_OUT
PC[5] <= Datapath:DATAPATH_UNIT.PC_OUT
PC[6] <= Datapath:DATAPATH_UNIT.PC_OUT
PC[7] <= Datapath:DATAPATH_UNIT.PC_OUT
PC[8] <= Datapath:DATAPATH_UNIT.PC_OUT
PC[9] <= Datapath:DATAPATH_UNIT.PC_OUT
PC[10] <= Datapath:DATAPATH_UNIT.PC_OUT
PC[11] <= Datapath:DATAPATH_UNIT.PC_OUT
AR[0] <= Datapath:DATAPATH_UNIT.AR_OUT
AR[1] <= Datapath:DATAPATH_UNIT.AR_OUT
AR[2] <= Datapath:DATAPATH_UNIT.AR_OUT
AR[3] <= Datapath:DATAPATH_UNIT.AR_OUT
AR[4] <= Datapath:DATAPATH_UNIT.AR_OUT
AR[5] <= Datapath:DATAPATH_UNIT.AR_OUT
AR[6] <= Datapath:DATAPATH_UNIT.AR_OUT
AR[7] <= Datapath:DATAPATH_UNIT.AR_OUT
AR[8] <= Datapath:DATAPATH_UNIT.AR_OUT
AR[9] <= Datapath:DATAPATH_UNIT.AR_OUT
AR[10] <= Datapath:DATAPATH_UNIT.AR_OUT
AR[11] <= Datapath:DATAPATH_UNIT.AR_OUT
IR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
AC[0] <= Datapath:DATAPATH_UNIT.AC_OUT
AC[1] <= Datapath:DATAPATH_UNIT.AC_OUT
AC[2] <= Datapath:DATAPATH_UNIT.AC_OUT
AC[3] <= Datapath:DATAPATH_UNIT.AC_OUT
AC[4] <= Datapath:DATAPATH_UNIT.AC_OUT
AC[5] <= Datapath:DATAPATH_UNIT.AC_OUT
AC[6] <= Datapath:DATAPATH_UNIT.AC_OUT
AC[7] <= Datapath:DATAPATH_UNIT.AC_OUT
AC[8] <= Datapath:DATAPATH_UNIT.AC_OUT
AC[9] <= Datapath:DATAPATH_UNIT.AC_OUT
AC[10] <= Datapath:DATAPATH_UNIT.AC_OUT
AC[11] <= Datapath:DATAPATH_UNIT.AC_OUT
AC[12] <= Datapath:DATAPATH_UNIT.AC_OUT
AC[13] <= Datapath:DATAPATH_UNIT.AC_OUT
AC[14] <= Datapath:DATAPATH_UNIT.AC_OUT
AC[15] <= Datapath:DATAPATH_UNIT.AC_OUT
DR[0] <= Datapath:DATAPATH_UNIT.DR_OUT
DR[1] <= Datapath:DATAPATH_UNIT.DR_OUT
DR[2] <= Datapath:DATAPATH_UNIT.DR_OUT
DR[3] <= Datapath:DATAPATH_UNIT.DR_OUT
DR[4] <= Datapath:DATAPATH_UNIT.DR_OUT
DR[5] <= Datapath:DATAPATH_UNIT.DR_OUT
DR[6] <= Datapath:DATAPATH_UNIT.DR_OUT
DR[7] <= Datapath:DATAPATH_UNIT.DR_OUT
DR[8] <= Datapath:DATAPATH_UNIT.DR_OUT
DR[9] <= Datapath:DATAPATH_UNIT.DR_OUT
DR[10] <= Datapath:DATAPATH_UNIT.DR_OUT
DR[11] <= Datapath:DATAPATH_UNIT.DR_OUT
DR[12] <= Datapath:DATAPATH_UNIT.DR_OUT
DR[13] <= Datapath:DATAPATH_UNIT.DR_OUT
DR[14] <= Datapath:DATAPATH_UNIT.DR_OUT
DR[15] <= Datapath:DATAPATH_UNIT.DR_OUT


|BC_I|Controller:CONTROL_UNIT
clk => clk.IN4
IR[0] => IR[0].IN1
IR[1] => IR[1].IN1
IR[2] => IR[2].IN1
IR[3] => IR[3].IN1
IR[4] => IR[4].IN1
IR[5] => IR[5].IN1
IR[6] => IR[6].IN1
IR[7] => IR[7].IN1
IR[8] => IR[8].IN1
IR[9] => IR[9].IN1
IR[10] => IR[10].IN1
IR[11] => IR[11].IN1
IR[12] => IR[12].IN1
IR[13] => IR[13].IN1
IR[14] => IR[14].IN1
IR[15] => IR[15].IN1
STATUS_DR_Z => STATUS_DR_Z.IN1
STATUS_OVF => STATUS_OVF.IN1
STATUS_N => STATUS_N.IN1
STATUS_Z => STATUS_Z.IN1
STATUS_AC_N => STATUS_AC_N.IN1
STATUS_AC_Z => STATUS_AC_Z.IN1
STATUS_E => STATUS_E.IN1
STATUS_FGI => STATUS_FGI.IN1
STATUS_IEN => STATUS_IEN.IN1
setIEN <= setIEN.DB_MAX_OUTPUT_PORT_TYPE
resetIEN <= resetIEN.DB_MAX_OUTPUT_PORT_TYPE
write_enable_E <= write_enable_E.DB_MAX_OUTPUT_PORT_TYPE
reset_E <= reset_E.DB_MAX_OUTPUT_PORT_TYPE
cmp_E <= cmp_E.DB_MAX_OUTPUT_PORT_TYPE
write_enable_AR <= write_enable_AR.DB_MAX_OUTPUT_PORT_TYPE
reset_AR <= reset_AR.DB_MAX_OUTPUT_PORT_TYPE
incr_AR <= incr_AR.DB_MAX_OUTPUT_PORT_TYPE
write_enable_PC <= write_enable_PC.DB_MAX_OUTPUT_PORT_TYPE
reset_PC <= reset_PC.DB_MAX_OUTPUT_PORT_TYPE
incr_PC <= incr_PC.DB_MAX_OUTPUT_PORT_TYPE
write_enable_DR <= write_enable_DR.DB_MAX_OUTPUT_PORT_TYPE
reset_DR <= reset_DR.DB_MAX_OUTPUT_PORT_TYPE
incr_DR <= incr_DR.DB_MAX_OUTPUT_PORT_TYPE
write_enable_AC <= write_enable_AC.DB_MAX_OUTPUT_PORT_TYPE
reset_AC <= reset_AC.DB_MAX_OUTPUT_PORT_TYPE
incr_AC <= incr_AC.DB_MAX_OUTPUT_PORT_TYPE
write_enable_IR <= write_enable_IR.DB_MAX_OUTPUT_PORT_TYPE
reset_IR <= reset_IR.DB_MAX_OUTPUT_PORT_TYPE
incr_IR <= incr_IR.DB_MAX_OUTPUT_PORT_TYPE
write_enable_TR <= write_enable_TR.DB_MAX_OUTPUT_PORT_TYPE
reset_TR <= reset_TR.DB_MAX_OUTPUT_PORT_TYPE
incr_TR <= incr_TR.DB_MAX_OUTPUT_PORT_TYPE
write_enable_M <= write_enable_M.DB_MAX_OUTPUT_PORT_TYPE
select_BUS[0] <= select_BUS.DB_MAX_OUTPUT_PORT_TYPE
select_BUS[1] <= select_BUS.DB_MAX_OUTPUT_PORT_TYPE
select_BUS[2] <= select_BUS.DB_MAX_OUTPUT_PORT_TYPE
select_ALU[0] <= select_ALU.DB_MAX_OUTPUT_PORT_TYPE
select_ALU[1] <= select_ALU.DB_MAX_OUTPUT_PORT_TYPE
select_ALU[2] <= select_ALU.DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Controller:CONTROL_UNIT|generic_register:I_FF
clk => OUT[0]~reg0.CLK
write_enable => write_enable.IN1
reset => reset.IN1
incr => incr.IN1
DATA[0] => DATA[0].IN2
OUT[0] <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Controller:CONTROL_UNIT|generic_register:I_FF|MUX_8_1:mux1
select[0] => Mux0.IN2
select[1] => Mux0.IN1
select[2] => Mux0.IN0
IN_0[0] => Mux0.IN3
IN_1[0] => Mux0.IN4
IN_2[0] => Mux0.IN5
IN_3[0] => Mux0.IN6
IN_4[0] => Mux0.IN7
IN_5[0] => Mux0.IN8
IN_6[0] => Mux0.IN9
IN_7[0] => Mux0.IN10
OUT[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Controller:CONTROL_UNIT|generic_register:R_FF
clk => OUT[0]~reg0.CLK
write_enable => write_enable.IN1
reset => reset.IN1
incr => incr.IN1
DATA[0] => DATA[0].IN2
OUT[0] <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Controller:CONTROL_UNIT|generic_register:R_FF|MUX_8_1:mux1
select[0] => Mux0.IN2
select[1] => Mux0.IN1
select[2] => Mux0.IN0
IN_0[0] => Mux0.IN3
IN_1[0] => Mux0.IN4
IN_2[0] => Mux0.IN5
IN_3[0] => Mux0.IN6
IN_4[0] => Mux0.IN7
IN_5[0] => Mux0.IN8
IN_6[0] => Mux0.IN9
IN_7[0] => Mux0.IN10
OUT[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Controller:CONTROL_UNIT|generic_register:S_FF
clk => OUT[0]~reg0.CLK
write_enable => write_enable.IN1
reset => reset.IN1
incr => incr.IN1
DATA[0] => DATA[0].IN2
OUT[0] <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Controller:CONTROL_UNIT|generic_register:S_FF|MUX_8_1:mux1
select[0] => Mux0.IN2
select[1] => Mux0.IN1
select[2] => Mux0.IN0
IN_0[0] => Mux0.IN3
IN_1[0] => Mux0.IN4
IN_2[0] => Mux0.IN5
IN_3[0] => Mux0.IN6
IN_4[0] => Mux0.IN7
IN_5[0] => Mux0.IN8
IN_6[0] => Mux0.IN9
IN_7[0] => Mux0.IN10
OUT[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Controller:CONTROL_UNIT|comb_control_logic:COMBCONTROL
B[0] => setS.IN1
B[1] => incr_PC.IN1
B[2] => incr_PC.IN1
B[3] => incr_PC.IN1
B[4] => incr_PC.IN1
B[5] => incr_AC.IN1
B[6] => SHL_signal.IN1
B[6] => resetIEN.IN1
B[7] => SHR_signal.IN1
B[7] => setIEN.IN1
B[8] => cmp_E.IN1
B[9] => CMP_signal.IN1
B[10] => reset_E.IN1
B[11] => reset_AC.IN1
I => p.IN0
I => write_enable_AR.IN0
I => r.IN0
E => incr_PC.IN1
STATUS_DR_Z => incr_PC.IN1
STATUS_OVF => ~NO_FANOUT~
STATUS_N => ~NO_FANOUT~
STATUS_Z => ~NO_FANOUT~
STATUS_AC_N => incr_PC.IN1
STATUS_AC_N => incr_PC.IN1
STATUS_AC_Z => incr_PC.IN1
FGI => setR.IN1
R => TRtoBUS.IN0
R => reset_AR.IN0
R => reset_PC.IN0
R => write_enable_TR.IN0
R => resetR.IN0
R => write_enable_I.IN0
R => write_enable_AR.IN0
R => incr_PC.IN0
R => IRtoBUS.IN0
IEN => setR.IN1
D[0] => write_enable_DR.IN0
D[0] => AND_signal.IN0
D[1] => write_enable_DR.IN0
D[1] => ADD_signal.IN0
D[2] => write_enable_DR.IN0
D[2] => TRA_signal.IN0
D[3] => ACtoBUS.IN0
D[4] => clrSC.IN0
D[5] => incr_AR.IN0
D[5] => clrSC.IN0
D[6] => write_enable_DR.IN0
D[6] => incr_DR.IN0
D[6] => DRtoBUS.IN0
D[7] => r.IN1
D[7] => p.IN1
D[7] => write_enable_AR.IN1
T[0] => write_enable_AR.IN1
T[0] => reset_AR.IN1
T[0] => write_enable_TR.IN1
T[0] => setR.IN0
T[1] => TRtoBUS.IN1
T[1] => reset_PC.IN1
T[1] => incr_PC.IN1
T[1] => setR.IN1
T[2] => IRtoBUS.IN1
T[2] => write_enable_I.IN1
T[2] => setR.IN1
T[2] => resetR.IN1
T[3] => r.IN1
T[3] => p.IN1
T[3] => write_enable_AR.IN1
T[4] => incr_AR.IN1
T[4] => write_enable_DR.IN1
T[4] => write_enable_DR.IN1
T[4] => write_enable_DR.IN1
T[4] => write_enable_DR.IN1
T[4] => ACtoBUS.IN1
T[4] => clrSC.IN1
T[5] => incr_DR.IN1
T[5] => ADD_signal.IN1
T[5] => AND_signal.IN1
T[5] => TRA_signal.IN1
T[5] => clrSC.IN1
T[6] => DRtoBUS.IN1
T[7] => ~NO_FANOUT~
T[8] => ~NO_FANOUT~
T[9] => ~NO_FANOUT~
T[10] => ~NO_FANOUT~
T[11] => ~NO_FANOUT~
T[12] => ~NO_FANOUT~
T[13] => ~NO_FANOUT~
T[14] => ~NO_FANOUT~
T[15] => ~NO_FANOUT~
setR <= setR.DB_MAX_OUTPUT_PORT_TYPE
resetR <= resetR.DB_MAX_OUTPUT_PORT_TYPE
write_enable_I <= write_enable_I.DB_MAX_OUTPUT_PORT_TYPE
setS <= setS.DB_MAX_OUTPUT_PORT_TYPE
resetS <= <GND>
setIEN <= setIEN.DB_MAX_OUTPUT_PORT_TYPE
resetIEN <= resetIEN.DB_MAX_OUTPUT_PORT_TYPE
write_enable_E <= write_enable_E.DB_MAX_OUTPUT_PORT_TYPE
reset_E <= reset_E.DB_MAX_OUTPUT_PORT_TYPE
cmp_E <= cmp_E.DB_MAX_OUTPUT_PORT_TYPE
incrSC <= <VCC>
clrSC <= clrSC.DB_MAX_OUTPUT_PORT_TYPE
write_enable_AR <= write_enable_AR.DB_MAX_OUTPUT_PORT_TYPE
reset_AR <= reset_AR.DB_MAX_OUTPUT_PORT_TYPE
incr_AR <= incr_AR.DB_MAX_OUTPUT_PORT_TYPE
write_enable_PC <= write_enable_PC.DB_MAX_OUTPUT_PORT_TYPE
reset_PC <= reset_PC.DB_MAX_OUTPUT_PORT_TYPE
incr_PC <= incr_PC.DB_MAX_OUTPUT_PORT_TYPE
write_enable_DR <= write_enable_DR.DB_MAX_OUTPUT_PORT_TYPE
reset_DR <= <GND>
incr_DR <= incr_DR.DB_MAX_OUTPUT_PORT_TYPE
write_enable_AC <= write_enable_AC.DB_MAX_OUTPUT_PORT_TYPE
reset_AC <= reset_AC.DB_MAX_OUTPUT_PORT_TYPE
incr_AC <= incr_AC.DB_MAX_OUTPUT_PORT_TYPE
write_enable_IR <= incr_PC.DB_MAX_OUTPUT_PORT_TYPE
reset_IR <= <GND>
incr_IR <= <GND>
write_enable_TR <= write_enable_TR.DB_MAX_OUTPUT_PORT_TYPE
reset_TR <= <GND>
incr_TR <= <GND>
write_enable_M <= write_enable_M.DB_MAX_OUTPUT_PORT_TYPE
select_BUS[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
select_BUS[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
select_BUS[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
select_ALU[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
select_ALU[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
select_ALU[2] <= select_ALU.DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Controller:CONTROL_UNIT|decoder_3to8:OPR_DECODER
IN0 => Decoder0.IN0
IN1 => Decoder0.IN1
IN2 => Decoder0.IN2
D[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Controller:CONTROL_UNIT|sequence_counter:SC
clk => T[0]~reg0.CLK
clk => T[1]~reg0.CLK
clk => T[2]~reg0.CLK
clk => T[3]~reg0.CLK
INCR => T.OUTPUTSELECT
INCR => T.OUTPUTSELECT
INCR => T.OUTPUTSELECT
INCR => T.OUTPUTSELECT
CLR => T.OUTPUTSELECT
CLR => T.OUTPUTSELECT
CLR => T.OUTPUTSELECT
CLR => T.OUTPUTSELECT
T[0] <= T[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= T[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= T[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Controller:CONTROL_UNIT|decoder_4to16:T_DECODER
IN0 => Decoder0.IN0
IN1 => Decoder0.IN1
IN2 => Decoder0.IN2
IN3 => Decoder0.IN3
D[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT
clk => clk.IN9
select_BUS[0] => select_BUS[0].IN1
select_BUS[1] => select_BUS[1].IN1
select_BUS[2] => select_BUS[2].IN1
select_ALU[0] => select_ALU[0].IN1
select_ALU[1] => select_ALU[1].IN1
select_ALU[2] => select_ALU[2].IN1
write_enable_AR => write_enable_AR.IN1
reset_AR => reset_AR.IN1
incr_AR => incr_AR.IN1
write_enable_PC => write_enable_PC.IN1
reset_PC => reset_PC.IN1
incr_PC => incr_PC.IN1
write_enable_DR => write_enable_DR.IN1
reset_DR => reset_DR.IN1
incr_DR => incr_DR.IN1
write_enable_AC => write_enable_AC.IN1
reset_AC => reset_AC.IN1
incr_AC => incr_AC.IN1
write_enable_IR => write_enable_IR.IN1
reset_IR => reset_IR.IN1
incr_IR => incr_IR.IN1
write_enable_TR => write_enable_TR.IN1
reset_TR => reset_TR.IN1
incr_TR => incr_TR.IN1
write_enable_M => write_enable_M.IN1
write_enable_CO => write_enable_CO.IN1
reset_CO => reset_CO.IN1
cmp_CO => cmp_CO.IN1
SET_IEN => SET_IEN.IN1
RESET_IEN => RESET_IEN.IN1
BUS_OUT[0] <= OUT_BUS[0].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[1] <= OUT_BUS[1].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[2] <= OUT_BUS[2].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[3] <= OUT_BUS[3].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[4] <= OUT_BUS[4].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[5] <= OUT_BUS[5].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[6] <= OUT_BUS[6].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[7] <= OUT_BUS[7].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[8] <= OUT_BUS[8].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[9] <= OUT_BUS[9].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[10] <= OUT_BUS[10].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[11] <= OUT_BUS[11].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[12] <= OUT_BUS[12].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[13] <= OUT_BUS[13].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[14] <= OUT_BUS[14].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[15] <= OUT_BUS[15].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[0] <= OUT_PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[1] <= OUT_PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[2] <= OUT_PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[3] <= OUT_PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[4] <= OUT_PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[5] <= OUT_PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[6] <= OUT_PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[7] <= OUT_PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[8] <= OUT_PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[9] <= OUT_PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[10] <= OUT_PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[11] <= OUT_PC[11].DB_MAX_OUTPUT_PORT_TYPE
AR_OUT[0] <= OUT_AR[0].DB_MAX_OUTPUT_PORT_TYPE
AR_OUT[1] <= OUT_AR[1].DB_MAX_OUTPUT_PORT_TYPE
AR_OUT[2] <= OUT_AR[2].DB_MAX_OUTPUT_PORT_TYPE
AR_OUT[3] <= OUT_AR[3].DB_MAX_OUTPUT_PORT_TYPE
AR_OUT[4] <= OUT_AR[4].DB_MAX_OUTPUT_PORT_TYPE
AR_OUT[5] <= OUT_AR[5].DB_MAX_OUTPUT_PORT_TYPE
AR_OUT[6] <= OUT_AR[6].DB_MAX_OUTPUT_PORT_TYPE
AR_OUT[7] <= OUT_AR[7].DB_MAX_OUTPUT_PORT_TYPE
AR_OUT[8] <= OUT_AR[8].DB_MAX_OUTPUT_PORT_TYPE
AR_OUT[9] <= OUT_AR[9].DB_MAX_OUTPUT_PORT_TYPE
AR_OUT[10] <= OUT_AR[10].DB_MAX_OUTPUT_PORT_TYPE
AR_OUT[11] <= OUT_AR[11].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[0] <= OUT_IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[1] <= OUT_IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[2] <= OUT_IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[3] <= OUT_IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[4] <= OUT_IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[5] <= OUT_IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[6] <= OUT_IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[7] <= OUT_IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[8] <= OUT_IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[9] <= OUT_IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[10] <= OUT_IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[11] <= OUT_IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[12] <= OUT_IR[12].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[13] <= OUT_IR[13].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[14] <= OUT_IR[14].DB_MAX_OUTPUT_PORT_TYPE
IR_OUT[15] <= OUT_IR[15].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[0] <= OUT_AC[0].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[1] <= OUT_AC[1].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[2] <= OUT_AC[2].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[3] <= OUT_AC[3].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[4] <= OUT_AC[4].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[5] <= OUT_AC[5].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[6] <= OUT_AC[6].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[7] <= OUT_AC[7].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[8] <= OUT_AC[8].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[9] <= OUT_AC[9].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[10] <= OUT_AC[10].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[11] <= OUT_AC[11].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[12] <= OUT_AC[12].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[13] <= OUT_AC[13].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[14] <= OUT_AC[14].DB_MAX_OUTPUT_PORT_TYPE
AC_OUT[15] <= OUT_AC[15].DB_MAX_OUTPUT_PORT_TYPE
DR_OUT[0] <= OUT_DR[0].DB_MAX_OUTPUT_PORT_TYPE
DR_OUT[1] <= OUT_DR[1].DB_MAX_OUTPUT_PORT_TYPE
DR_OUT[2] <= OUT_DR[2].DB_MAX_OUTPUT_PORT_TYPE
DR_OUT[3] <= OUT_DR[3].DB_MAX_OUTPUT_PORT_TYPE
DR_OUT[4] <= OUT_DR[4].DB_MAX_OUTPUT_PORT_TYPE
DR_OUT[5] <= OUT_DR[5].DB_MAX_OUTPUT_PORT_TYPE
DR_OUT[6] <= OUT_DR[6].DB_MAX_OUTPUT_PORT_TYPE
DR_OUT[7] <= OUT_DR[7].DB_MAX_OUTPUT_PORT_TYPE
DR_OUT[8] <= OUT_DR[8].DB_MAX_OUTPUT_PORT_TYPE
DR_OUT[9] <= OUT_DR[9].DB_MAX_OUTPUT_PORT_TYPE
DR_OUT[10] <= OUT_DR[10].DB_MAX_OUTPUT_PORT_TYPE
DR_OUT[11] <= OUT_DR[11].DB_MAX_OUTPUT_PORT_TYPE
DR_OUT[12] <= OUT_DR[12].DB_MAX_OUTPUT_PORT_TYPE
DR_OUT[13] <= OUT_DR[13].DB_MAX_OUTPUT_PORT_TYPE
DR_OUT[14] <= OUT_DR[14].DB_MAX_OUTPUT_PORT_TYPE
DR_OUT[15] <= OUT_DR[15].DB_MAX_OUTPUT_PORT_TYPE
OUT_ALU_OVF <= ALU:ALU1.OVF
OUT_ALU_N <= ALU:ALU1.N
OUT_ALU_Z <= ALU:ALU1.Z
OUT_CO <= OUT_CO.DB_MAX_OUTPUT_PORT_TYPE
STATUS_IEN <= generic_register:IEN_FF.OUT
STATUS_DR_Z <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
STATUS_AC_N <= OUT_AC[15].DB_MAX_OUTPUT_PORT_TYPE
STATUS_AC_Z <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT|MUX_8_1:BUS
select[0] => Mux0.IN2
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN2
select[0] => Mux8.IN2
select[0] => Mux9.IN2
select[0] => Mux10.IN2
select[0] => Mux11.IN2
select[0] => Mux12.IN2
select[0] => Mux13.IN2
select[0] => Mux14.IN2
select[0] => Mux15.IN2
select[1] => Mux0.IN1
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN1
select[1] => Mux8.IN1
select[1] => Mux9.IN1
select[1] => Mux10.IN1
select[1] => Mux11.IN1
select[1] => Mux12.IN1
select[1] => Mux13.IN1
select[1] => Mux14.IN1
select[1] => Mux15.IN1
select[2] => Mux0.IN0
select[2] => Mux1.IN0
select[2] => Mux2.IN0
select[2] => Mux3.IN0
select[2] => Mux4.IN0
select[2] => Mux5.IN0
select[2] => Mux6.IN0
select[2] => Mux7.IN0
select[2] => Mux8.IN0
select[2] => Mux9.IN0
select[2] => Mux10.IN0
select[2] => Mux11.IN0
select[2] => Mux12.IN0
select[2] => Mux13.IN0
select[2] => Mux14.IN0
select[2] => Mux15.IN0
IN_0[0] => Mux15.IN3
IN_0[1] => Mux14.IN3
IN_0[2] => Mux13.IN3
IN_0[3] => Mux12.IN3
IN_0[4] => Mux11.IN3
IN_0[5] => Mux10.IN3
IN_0[6] => Mux9.IN3
IN_0[7] => Mux8.IN3
IN_0[8] => Mux7.IN3
IN_0[9] => Mux6.IN3
IN_0[10] => Mux5.IN3
IN_0[11] => Mux4.IN3
IN_0[12] => Mux3.IN3
IN_0[13] => Mux2.IN3
IN_0[14] => Mux1.IN3
IN_0[15] => Mux0.IN3
IN_1[0] => Mux15.IN4
IN_1[1] => Mux14.IN4
IN_1[2] => Mux13.IN4
IN_1[3] => Mux12.IN4
IN_1[4] => Mux11.IN4
IN_1[5] => Mux10.IN4
IN_1[6] => Mux9.IN4
IN_1[7] => Mux8.IN4
IN_1[8] => Mux7.IN4
IN_1[9] => Mux6.IN4
IN_1[10] => Mux5.IN4
IN_1[11] => Mux4.IN4
IN_1[12] => Mux3.IN4
IN_1[13] => Mux2.IN4
IN_1[14] => Mux1.IN4
IN_1[15] => Mux0.IN4
IN_2[0] => Mux15.IN5
IN_2[1] => Mux14.IN5
IN_2[2] => Mux13.IN5
IN_2[3] => Mux12.IN5
IN_2[4] => Mux11.IN5
IN_2[5] => Mux10.IN5
IN_2[6] => Mux9.IN5
IN_2[7] => Mux8.IN5
IN_2[8] => Mux7.IN5
IN_2[9] => Mux6.IN5
IN_2[10] => Mux5.IN5
IN_2[11] => Mux4.IN5
IN_2[12] => Mux3.IN5
IN_2[13] => Mux2.IN5
IN_2[14] => Mux1.IN5
IN_2[15] => Mux0.IN5
IN_3[0] => Mux15.IN6
IN_3[1] => Mux14.IN6
IN_3[2] => Mux13.IN6
IN_3[3] => Mux12.IN6
IN_3[4] => Mux11.IN6
IN_3[5] => Mux10.IN6
IN_3[6] => Mux9.IN6
IN_3[7] => Mux8.IN6
IN_3[8] => Mux7.IN6
IN_3[9] => Mux6.IN6
IN_3[10] => Mux5.IN6
IN_3[11] => Mux4.IN6
IN_3[12] => Mux3.IN6
IN_3[13] => Mux2.IN6
IN_3[14] => Mux1.IN6
IN_3[15] => Mux0.IN6
IN_4[0] => Mux15.IN7
IN_4[1] => Mux14.IN7
IN_4[2] => Mux13.IN7
IN_4[3] => Mux12.IN7
IN_4[4] => Mux11.IN7
IN_4[5] => Mux10.IN7
IN_4[6] => Mux9.IN7
IN_4[7] => Mux8.IN7
IN_4[8] => Mux7.IN7
IN_4[9] => Mux6.IN7
IN_4[10] => Mux5.IN7
IN_4[11] => Mux4.IN7
IN_4[12] => Mux3.IN7
IN_4[13] => Mux2.IN7
IN_4[14] => Mux1.IN7
IN_4[15] => Mux0.IN7
IN_5[0] => Mux15.IN8
IN_5[1] => Mux14.IN8
IN_5[2] => Mux13.IN8
IN_5[3] => Mux12.IN8
IN_5[4] => Mux11.IN8
IN_5[5] => Mux10.IN8
IN_5[6] => Mux9.IN8
IN_5[7] => Mux8.IN8
IN_5[8] => Mux7.IN8
IN_5[9] => Mux6.IN8
IN_5[10] => Mux5.IN8
IN_5[11] => Mux4.IN8
IN_5[12] => Mux3.IN8
IN_5[13] => Mux2.IN8
IN_5[14] => Mux1.IN8
IN_5[15] => Mux0.IN8
IN_6[0] => Mux15.IN9
IN_6[1] => Mux14.IN9
IN_6[2] => Mux13.IN9
IN_6[3] => Mux12.IN9
IN_6[4] => Mux11.IN9
IN_6[5] => Mux10.IN9
IN_6[6] => Mux9.IN9
IN_6[7] => Mux8.IN9
IN_6[8] => Mux7.IN9
IN_6[9] => Mux6.IN9
IN_6[10] => Mux5.IN9
IN_6[11] => Mux4.IN9
IN_6[12] => Mux3.IN9
IN_6[13] => Mux2.IN9
IN_6[14] => Mux1.IN9
IN_6[15] => Mux0.IN9
IN_7[0] => Mux15.IN10
IN_7[1] => Mux14.IN10
IN_7[2] => Mux13.IN10
IN_7[3] => Mux12.IN10
IN_7[4] => Mux11.IN10
IN_7[5] => Mux10.IN10
IN_7[6] => Mux9.IN10
IN_7[7] => Mux8.IN10
IN_7[8] => Mux7.IN10
IN_7[9] => Mux6.IN10
IN_7[10] => Mux5.IN10
IN_7[11] => Mux4.IN10
IN_7[12] => Mux3.IN10
IN_7[13] => Mux2.IN10
IN_7[14] => Mux1.IN10
IN_7[15] => Mux0.IN10
OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT|ALU:ALU1
AC[0] => Add0.IN16
AC[0] => OUT.IN0
AC[0] => WideOr5.IN0
AC[0] => WideOr6.IN0
AC[0] => Mux14.IN6
AC[0] => Mux15.IN4
AC[0] => Mux15.IN5
AC[0] => Mux16.IN7
AC[0] => WideOr3.IN0
AC[0] => Mux15.IN2
AC[1] => Add0.IN15
AC[1] => OUT.IN0
AC[1] => WideOr4.IN0
AC[1] => WideOr5.IN1
AC[1] => WideOr6.IN1
AC[1] => Mux13.IN6
AC[1] => Mux14.IN4
AC[1] => Mux14.IN5
AC[1] => Mux15.IN3
AC[1] => WideOr3.IN1
AC[1] => Mux14.IN2
AC[2] => Add0.IN14
AC[2] => OUT.IN0
AC[2] => WideOr4.IN1
AC[2] => WideOr5.IN2
AC[2] => WideOr6.IN2
AC[2] => Mux12.IN6
AC[2] => Mux13.IN4
AC[2] => Mux13.IN5
AC[2] => Mux14.IN3
AC[2] => WideOr3.IN2
AC[2] => Mux13.IN2
AC[3] => Add0.IN13
AC[3] => OUT.IN0
AC[3] => WideOr4.IN2
AC[3] => WideOr5.IN3
AC[3] => WideOr6.IN3
AC[3] => Mux11.IN6
AC[3] => Mux12.IN4
AC[3] => Mux12.IN5
AC[3] => Mux13.IN3
AC[3] => WideOr3.IN3
AC[3] => Mux12.IN2
AC[4] => Add0.IN12
AC[4] => OUT.IN0
AC[4] => WideOr4.IN3
AC[4] => WideOr5.IN4
AC[4] => WideOr6.IN4
AC[4] => Mux10.IN6
AC[4] => Mux11.IN4
AC[4] => Mux11.IN5
AC[4] => Mux12.IN3
AC[4] => WideOr3.IN4
AC[4] => Mux11.IN2
AC[5] => Add0.IN11
AC[5] => OUT.IN0
AC[5] => WideOr4.IN4
AC[5] => WideOr5.IN5
AC[5] => WideOr6.IN5
AC[5] => Mux9.IN6
AC[5] => Mux10.IN4
AC[5] => Mux10.IN5
AC[5] => Mux11.IN3
AC[5] => WideOr3.IN5
AC[5] => Mux10.IN2
AC[6] => Add0.IN10
AC[6] => OUT.IN0
AC[6] => WideOr4.IN5
AC[6] => WideOr5.IN6
AC[6] => WideOr6.IN6
AC[6] => Mux8.IN6
AC[6] => Mux9.IN4
AC[6] => Mux9.IN5
AC[6] => Mux10.IN3
AC[6] => WideOr3.IN6
AC[6] => Mux9.IN2
AC[7] => Add0.IN9
AC[7] => OUT.IN0
AC[7] => WideOr4.IN6
AC[7] => WideOr5.IN7
AC[7] => WideOr6.IN7
AC[7] => Mux7.IN6
AC[7] => Mux8.IN4
AC[7] => Mux8.IN5
AC[7] => Mux9.IN3
AC[7] => WideOr3.IN7
AC[7] => Mux8.IN2
AC[8] => Add0.IN8
AC[8] => OUT.IN0
AC[8] => WideOr4.IN7
AC[8] => WideOr5.IN8
AC[8] => WideOr6.IN8
AC[8] => Mux6.IN6
AC[8] => Mux7.IN4
AC[8] => Mux7.IN5
AC[8] => Mux8.IN3
AC[8] => WideOr3.IN8
AC[8] => Mux7.IN2
AC[9] => Add0.IN7
AC[9] => OUT.IN0
AC[9] => WideOr4.IN8
AC[9] => WideOr5.IN9
AC[9] => WideOr6.IN9
AC[9] => Mux5.IN6
AC[9] => Mux6.IN4
AC[9] => Mux6.IN5
AC[9] => Mux7.IN3
AC[9] => WideOr3.IN9
AC[9] => Mux6.IN2
AC[10] => Add0.IN6
AC[10] => OUT.IN0
AC[10] => WideOr4.IN9
AC[10] => WideOr5.IN10
AC[10] => WideOr6.IN10
AC[10] => Mux4.IN6
AC[10] => Mux5.IN4
AC[10] => Mux5.IN5
AC[10] => Mux6.IN3
AC[10] => WideOr3.IN10
AC[10] => Mux5.IN2
AC[11] => Add0.IN5
AC[11] => OUT.IN0
AC[11] => WideOr4.IN10
AC[11] => WideOr5.IN11
AC[11] => WideOr6.IN11
AC[11] => Mux3.IN6
AC[11] => Mux4.IN4
AC[11] => Mux4.IN5
AC[11] => Mux5.IN3
AC[11] => WideOr3.IN11
AC[11] => Mux4.IN2
AC[12] => Add0.IN4
AC[12] => OUT.IN0
AC[12] => WideOr4.IN11
AC[12] => WideOr5.IN12
AC[12] => WideOr6.IN12
AC[12] => Mux2.IN6
AC[12] => Mux3.IN4
AC[12] => Mux3.IN5
AC[12] => Mux4.IN3
AC[12] => WideOr3.IN12
AC[12] => Mux3.IN2
AC[13] => Add0.IN3
AC[13] => OUT.IN0
AC[13] => WideOr4.IN12
AC[13] => WideOr5.IN13
AC[13] => WideOr6.IN13
AC[13] => Mux1.IN6
AC[13] => Mux2.IN4
AC[13] => Mux2.IN5
AC[13] => Mux3.IN3
AC[13] => WideOr3.IN13
AC[13] => Mux2.IN2
AC[14] => Add0.IN2
AC[14] => OUT.IN0
AC[14] => WideOr4.IN13
AC[14] => WideOr5.IN14
AC[14] => WideOr6.IN14
AC[14] => Mux0.IN5
AC[14] => Mux1.IN4
AC[14] => Mux1.IN5
AC[14] => Mux2.IN3
AC[14] => Mux18.IN5
AC[14] => WideOr3.IN14
AC[14] => Mux1.IN2
AC[15] => Add0.IN1
AC[15] => OVF.IN0
AC[15] => OVF.IN1
AC[15] => OUT.IN0
AC[15] => WideOr4.IN14
AC[15] => WideOr6.IN15
AC[15] => Mux0.IN3
AC[15] => Mux0.IN4
AC[15] => Mux1.IN3
AC[15] => Mux16.IN6
AC[15] => Mux18.IN3
AC[15] => Mux18.IN4
AC[15] => WideOr3.IN15
AC[15] => Mux0.IN2
AC[15] => Mux18.IN2
DR[0] => Add0.IN32
DR[0] => OUT.IN1
DR[0] => WideOr2.IN0
DR[0] => Mux15.IN6
DR[1] => Add0.IN31
DR[1] => OUT.IN1
DR[1] => WideOr2.IN1
DR[1] => Mux14.IN7
DR[2] => Add0.IN30
DR[2] => OUT.IN1
DR[2] => WideOr2.IN2
DR[2] => Mux13.IN7
DR[3] => Add0.IN29
DR[3] => OUT.IN1
DR[3] => WideOr2.IN3
DR[3] => Mux12.IN7
DR[4] => Add0.IN28
DR[4] => OUT.IN1
DR[4] => WideOr2.IN4
DR[4] => Mux11.IN7
DR[5] => Add0.IN27
DR[5] => OUT.IN1
DR[5] => WideOr2.IN5
DR[5] => Mux10.IN7
DR[6] => Add0.IN26
DR[6] => OUT.IN1
DR[6] => WideOr2.IN6
DR[6] => Mux9.IN7
DR[7] => Add0.IN25
DR[7] => OUT.IN1
DR[7] => WideOr2.IN7
DR[7] => Mux8.IN7
DR[8] => Add0.IN24
DR[8] => OUT.IN1
DR[8] => WideOr2.IN8
DR[8] => Mux7.IN7
DR[9] => Add0.IN23
DR[9] => OUT.IN1
DR[9] => WideOr2.IN9
DR[9] => Mux6.IN7
DR[10] => Add0.IN22
DR[10] => OUT.IN1
DR[10] => WideOr2.IN10
DR[10] => Mux5.IN7
DR[11] => Add0.IN21
DR[11] => OUT.IN1
DR[11] => WideOr2.IN11
DR[11] => Mux4.IN7
DR[12] => Add0.IN20
DR[12] => OUT.IN1
DR[12] => WideOr2.IN12
DR[12] => Mux3.IN7
DR[13] => Add0.IN19
DR[13] => OUT.IN1
DR[13] => WideOr2.IN13
DR[13] => Mux2.IN7
DR[14] => Add0.IN18
DR[14] => OUT.IN1
DR[14] => WideOr2.IN14
DR[14] => Mux1.IN7
DR[15] => Add0.IN17
DR[15] => OVF.IN1
DR[15] => OUT.IN1
DR[15] => WideOr2.IN15
DR[15] => Mux0.IN6
DR[15] => Mux18.IN6
E => WideOr4.IN15
E => WideOr5.IN15
E => Mux0.IN7
E => Mux15.IN7
E => Mux18.IN7
select[0] => Mux0.IN10
select[0] => Mux1.IN10
select[0] => Mux2.IN10
select[0] => Mux3.IN10
select[0] => Mux4.IN10
select[0] => Mux5.IN10
select[0] => Mux6.IN10
select[0] => Mux7.IN10
select[0] => Mux8.IN10
select[0] => Mux9.IN10
select[0] => Mux10.IN10
select[0] => Mux11.IN10
select[0] => Mux12.IN10
select[0] => Mux13.IN10
select[0] => Mux14.IN10
select[0] => Mux15.IN10
select[0] => Mux16.IN10
select[0] => Decoder0.IN2
select[0] => Mux17.IN10
select[0] => Mux18.IN10
select[1] => Mux0.IN9
select[1] => Mux1.IN9
select[1] => Mux2.IN9
select[1] => Mux3.IN9
select[1] => Mux4.IN9
select[1] => Mux5.IN9
select[1] => Mux6.IN9
select[1] => Mux7.IN9
select[1] => Mux8.IN9
select[1] => Mux9.IN9
select[1] => Mux10.IN9
select[1] => Mux11.IN9
select[1] => Mux12.IN9
select[1] => Mux13.IN9
select[1] => Mux14.IN9
select[1] => Mux15.IN9
select[1] => Mux16.IN9
select[1] => Decoder0.IN1
select[1] => Mux17.IN9
select[1] => Mux18.IN9
select[2] => Mux0.IN8
select[2] => Mux1.IN8
select[2] => Mux2.IN8
select[2] => Mux3.IN8
select[2] => Mux4.IN8
select[2] => Mux5.IN8
select[2] => Mux6.IN8
select[2] => Mux7.IN8
select[2] => Mux8.IN8
select[2] => Mux9.IN8
select[2] => Mux10.IN8
select[2] => Mux11.IN8
select[2] => Mux12.IN8
select[2] => Mux13.IN8
select[2] => Mux14.IN8
select[2] => Mux15.IN8
select[2] => Mux16.IN8
select[2] => Decoder0.IN0
select[2] => Mux17.IN8
select[2] => Mux18.IN8
CO <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
OVF <= OVF.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Z <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT|MemoryUnit:M
clk => memory.we_a.CLK
clk => memory.waddr_a[11].CLK
clk => memory.waddr_a[10].CLK
clk => memory.waddr_a[9].CLK
clk => memory.waddr_a[8].CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => memory.CLK0
write_enable => Decoder0.IN0
write_data[0] => memory.data_a[0].DATAIN
write_data[0] => memory.DATAIN
write_data[1] => memory.data_a[1].DATAIN
write_data[1] => memory.DATAIN1
write_data[2] => memory.data_a[2].DATAIN
write_data[2] => memory.DATAIN2
write_data[3] => memory.data_a[3].DATAIN
write_data[3] => memory.DATAIN3
write_data[4] => memory.data_a[4].DATAIN
write_data[4] => memory.DATAIN4
write_data[5] => memory.data_a[5].DATAIN
write_data[5] => memory.DATAIN5
write_data[6] => memory.data_a[6].DATAIN
write_data[6] => memory.DATAIN6
write_data[7] => memory.data_a[7].DATAIN
write_data[7] => memory.DATAIN7
write_data[8] => memory.data_a[8].DATAIN
write_data[8] => memory.DATAIN8
write_data[9] => memory.data_a[9].DATAIN
write_data[9] => memory.DATAIN9
write_data[10] => memory.data_a[10].DATAIN
write_data[10] => memory.DATAIN10
write_data[11] => memory.data_a[11].DATAIN
write_data[11] => memory.DATAIN11
write_data[12] => memory.data_a[12].DATAIN
write_data[12] => memory.DATAIN12
write_data[13] => memory.data_a[13].DATAIN
write_data[13] => memory.DATAIN13
write_data[14] => memory.data_a[14].DATAIN
write_data[14] => memory.DATAIN14
write_data[15] => memory.data_a[15].DATAIN
write_data[15] => memory.DATAIN15
address[0] => memory.waddr_a[0].DATAIN
address[0] => memory.WADDR
address[0] => memory.RADDR
address[1] => memory.waddr_a[1].DATAIN
address[1] => memory.WADDR1
address[1] => memory.RADDR1
address[2] => memory.waddr_a[2].DATAIN
address[2] => memory.WADDR2
address[2] => memory.RADDR2
address[3] => memory.waddr_a[3].DATAIN
address[3] => memory.WADDR3
address[3] => memory.RADDR3
address[4] => memory.waddr_a[4].DATAIN
address[4] => memory.WADDR4
address[4] => memory.RADDR4
address[5] => memory.waddr_a[5].DATAIN
address[5] => memory.WADDR5
address[5] => memory.RADDR5
address[6] => memory.waddr_a[6].DATAIN
address[6] => memory.WADDR6
address[6] => memory.RADDR6
address[7] => memory.waddr_a[7].DATAIN
address[7] => memory.WADDR7
address[7] => memory.RADDR7
address[8] => memory.waddr_a[8].DATAIN
address[8] => memory.WADDR8
address[8] => memory.RADDR8
address[9] => memory.waddr_a[9].DATAIN
address[9] => memory.WADDR9
address[9] => memory.RADDR9
address[10] => memory.waddr_a[10].DATAIN
address[10] => memory.WADDR10
address[10] => memory.RADDR10
address[11] => memory.waddr_a[11].DATAIN
address[11] => memory.WADDR11
address[11] => memory.RADDR11
read_data[0] <= memory.DATAOUT
read_data[1] <= memory.DATAOUT1
read_data[2] <= memory.DATAOUT2
read_data[3] <= memory.DATAOUT3
read_data[4] <= memory.DATAOUT4
read_data[5] <= memory.DATAOUT5
read_data[6] <= memory.DATAOUT6
read_data[7] <= memory.DATAOUT7
read_data[8] <= memory.DATAOUT8
read_data[9] <= memory.DATAOUT9
read_data[10] <= memory.DATAOUT10
read_data[11] <= memory.DATAOUT11
read_data[12] <= memory.DATAOUT12
read_data[13] <= memory.DATAOUT13
read_data[14] <= memory.DATAOUT14
read_data[15] <= memory.DATAOUT15


|BC_I|Datapath:DATAPATH_UNIT|generic_register:AR
clk => OUT[0]~reg0.CLK
clk => OUT[1]~reg0.CLK
clk => OUT[2]~reg0.CLK
clk => OUT[3]~reg0.CLK
clk => OUT[4]~reg0.CLK
clk => OUT[5]~reg0.CLK
clk => OUT[6]~reg0.CLK
clk => OUT[7]~reg0.CLK
clk => OUT[8]~reg0.CLK
clk => OUT[9]~reg0.CLK
clk => OUT[10]~reg0.CLK
clk => OUT[11]~reg0.CLK
write_enable => write_enable.IN1
reset => reset.IN1
incr => incr.IN1
DATA[0] => DATA[0].IN2
DATA[1] => DATA[1].IN2
DATA[2] => DATA[2].IN2
DATA[3] => DATA[3].IN2
DATA[4] => DATA[4].IN2
DATA[5] => DATA[5].IN2
DATA[6] => DATA[6].IN2
DATA[7] => DATA[7].IN2
DATA[8] => DATA[8].IN2
DATA[9] => DATA[9].IN2
DATA[10] => DATA[10].IN2
DATA[11] => DATA[11].IN2
OUT[0] <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11].DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT|generic_register:AR|MUX_8_1:mux1
select[0] => Mux0.IN2
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN2
select[0] => Mux8.IN2
select[0] => Mux9.IN2
select[0] => Mux10.IN2
select[0] => Mux11.IN2
select[1] => Mux0.IN1
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN1
select[1] => Mux8.IN1
select[1] => Mux9.IN1
select[1] => Mux10.IN1
select[1] => Mux11.IN1
select[2] => Mux0.IN0
select[2] => Mux1.IN0
select[2] => Mux2.IN0
select[2] => Mux3.IN0
select[2] => Mux4.IN0
select[2] => Mux5.IN0
select[2] => Mux6.IN0
select[2] => Mux7.IN0
select[2] => Mux8.IN0
select[2] => Mux9.IN0
select[2] => Mux10.IN0
select[2] => Mux11.IN0
IN_0[0] => Mux11.IN3
IN_0[1] => Mux10.IN3
IN_0[2] => Mux9.IN3
IN_0[3] => Mux8.IN3
IN_0[4] => Mux7.IN3
IN_0[5] => Mux6.IN3
IN_0[6] => Mux5.IN3
IN_0[7] => Mux4.IN3
IN_0[8] => Mux3.IN3
IN_0[9] => Mux2.IN3
IN_0[10] => Mux1.IN3
IN_0[11] => Mux0.IN3
IN_1[0] => Mux11.IN4
IN_1[1] => Mux10.IN4
IN_1[2] => Mux9.IN4
IN_1[3] => Mux8.IN4
IN_1[4] => Mux7.IN4
IN_1[5] => Mux6.IN4
IN_1[6] => Mux5.IN4
IN_1[7] => Mux4.IN4
IN_1[8] => Mux3.IN4
IN_1[9] => Mux2.IN4
IN_1[10] => Mux1.IN4
IN_1[11] => Mux0.IN4
IN_2[0] => Mux11.IN5
IN_2[1] => Mux10.IN5
IN_2[2] => Mux9.IN5
IN_2[3] => Mux8.IN5
IN_2[4] => Mux7.IN5
IN_2[5] => Mux6.IN5
IN_2[6] => Mux5.IN5
IN_2[7] => Mux4.IN5
IN_2[8] => Mux3.IN5
IN_2[9] => Mux2.IN5
IN_2[10] => Mux1.IN5
IN_2[11] => Mux0.IN5
IN_3[0] => Mux11.IN6
IN_3[1] => Mux10.IN6
IN_3[2] => Mux9.IN6
IN_3[3] => Mux8.IN6
IN_3[4] => Mux7.IN6
IN_3[5] => Mux6.IN6
IN_3[6] => Mux5.IN6
IN_3[7] => Mux4.IN6
IN_3[8] => Mux3.IN6
IN_3[9] => Mux2.IN6
IN_3[10] => Mux1.IN6
IN_3[11] => Mux0.IN6
IN_4[0] => Mux11.IN7
IN_4[1] => Mux10.IN7
IN_4[2] => Mux9.IN7
IN_4[3] => Mux8.IN7
IN_4[4] => Mux7.IN7
IN_4[5] => Mux6.IN7
IN_4[6] => Mux5.IN7
IN_4[7] => Mux4.IN7
IN_4[8] => Mux3.IN7
IN_4[9] => Mux2.IN7
IN_4[10] => Mux1.IN7
IN_4[11] => Mux0.IN7
IN_5[0] => Mux11.IN8
IN_5[1] => Mux10.IN8
IN_5[2] => Mux9.IN8
IN_5[3] => Mux8.IN8
IN_5[4] => Mux7.IN8
IN_5[5] => Mux6.IN8
IN_5[6] => Mux5.IN8
IN_5[7] => Mux4.IN8
IN_5[8] => Mux3.IN8
IN_5[9] => Mux2.IN8
IN_5[10] => Mux1.IN8
IN_5[11] => Mux0.IN8
IN_6[0] => Mux11.IN9
IN_6[1] => Mux10.IN9
IN_6[2] => Mux9.IN9
IN_6[3] => Mux8.IN9
IN_6[4] => Mux7.IN9
IN_6[5] => Mux6.IN9
IN_6[6] => Mux5.IN9
IN_6[7] => Mux4.IN9
IN_6[8] => Mux3.IN9
IN_6[9] => Mux2.IN9
IN_6[10] => Mux1.IN9
IN_6[11] => Mux0.IN9
IN_7[0] => Mux11.IN10
IN_7[1] => Mux10.IN10
IN_7[2] => Mux9.IN10
IN_7[3] => Mux8.IN10
IN_7[4] => Mux7.IN10
IN_7[5] => Mux6.IN10
IN_7[6] => Mux5.IN10
IN_7[7] => Mux4.IN10
IN_7[8] => Mux3.IN10
IN_7[9] => Mux2.IN10
IN_7[10] => Mux1.IN10
IN_7[11] => Mux0.IN10
OUT[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT|generic_register:PC
clk => OUT[0]~reg0.CLK
clk => OUT[1]~reg0.CLK
clk => OUT[2]~reg0.CLK
clk => OUT[3]~reg0.CLK
clk => OUT[4]~reg0.CLK
clk => OUT[5]~reg0.CLK
clk => OUT[6]~reg0.CLK
clk => OUT[7]~reg0.CLK
clk => OUT[8]~reg0.CLK
clk => OUT[9]~reg0.CLK
clk => OUT[10]~reg0.CLK
clk => OUT[11]~reg0.CLK
write_enable => write_enable.IN1
reset => reset.IN1
incr => incr.IN1
DATA[0] => DATA[0].IN2
DATA[1] => DATA[1].IN2
DATA[2] => DATA[2].IN2
DATA[3] => DATA[3].IN2
DATA[4] => DATA[4].IN2
DATA[5] => DATA[5].IN2
DATA[6] => DATA[6].IN2
DATA[7] => DATA[7].IN2
DATA[8] => DATA[8].IN2
DATA[9] => DATA[9].IN2
DATA[10] => DATA[10].IN2
DATA[11] => DATA[11].IN2
OUT[0] <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11].DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT|generic_register:PC|MUX_8_1:mux1
select[0] => Mux0.IN2
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN2
select[0] => Mux8.IN2
select[0] => Mux9.IN2
select[0] => Mux10.IN2
select[0] => Mux11.IN2
select[1] => Mux0.IN1
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN1
select[1] => Mux8.IN1
select[1] => Mux9.IN1
select[1] => Mux10.IN1
select[1] => Mux11.IN1
select[2] => Mux0.IN0
select[2] => Mux1.IN0
select[2] => Mux2.IN0
select[2] => Mux3.IN0
select[2] => Mux4.IN0
select[2] => Mux5.IN0
select[2] => Mux6.IN0
select[2] => Mux7.IN0
select[2] => Mux8.IN0
select[2] => Mux9.IN0
select[2] => Mux10.IN0
select[2] => Mux11.IN0
IN_0[0] => Mux11.IN3
IN_0[1] => Mux10.IN3
IN_0[2] => Mux9.IN3
IN_0[3] => Mux8.IN3
IN_0[4] => Mux7.IN3
IN_0[5] => Mux6.IN3
IN_0[6] => Mux5.IN3
IN_0[7] => Mux4.IN3
IN_0[8] => Mux3.IN3
IN_0[9] => Mux2.IN3
IN_0[10] => Mux1.IN3
IN_0[11] => Mux0.IN3
IN_1[0] => Mux11.IN4
IN_1[1] => Mux10.IN4
IN_1[2] => Mux9.IN4
IN_1[3] => Mux8.IN4
IN_1[4] => Mux7.IN4
IN_1[5] => Mux6.IN4
IN_1[6] => Mux5.IN4
IN_1[7] => Mux4.IN4
IN_1[8] => Mux3.IN4
IN_1[9] => Mux2.IN4
IN_1[10] => Mux1.IN4
IN_1[11] => Mux0.IN4
IN_2[0] => Mux11.IN5
IN_2[1] => Mux10.IN5
IN_2[2] => Mux9.IN5
IN_2[3] => Mux8.IN5
IN_2[4] => Mux7.IN5
IN_2[5] => Mux6.IN5
IN_2[6] => Mux5.IN5
IN_2[7] => Mux4.IN5
IN_2[8] => Mux3.IN5
IN_2[9] => Mux2.IN5
IN_2[10] => Mux1.IN5
IN_2[11] => Mux0.IN5
IN_3[0] => Mux11.IN6
IN_3[1] => Mux10.IN6
IN_3[2] => Mux9.IN6
IN_3[3] => Mux8.IN6
IN_3[4] => Mux7.IN6
IN_3[5] => Mux6.IN6
IN_3[6] => Mux5.IN6
IN_3[7] => Mux4.IN6
IN_3[8] => Mux3.IN6
IN_3[9] => Mux2.IN6
IN_3[10] => Mux1.IN6
IN_3[11] => Mux0.IN6
IN_4[0] => Mux11.IN7
IN_4[1] => Mux10.IN7
IN_4[2] => Mux9.IN7
IN_4[3] => Mux8.IN7
IN_4[4] => Mux7.IN7
IN_4[5] => Mux6.IN7
IN_4[6] => Mux5.IN7
IN_4[7] => Mux4.IN7
IN_4[8] => Mux3.IN7
IN_4[9] => Mux2.IN7
IN_4[10] => Mux1.IN7
IN_4[11] => Mux0.IN7
IN_5[0] => Mux11.IN8
IN_5[1] => Mux10.IN8
IN_5[2] => Mux9.IN8
IN_5[3] => Mux8.IN8
IN_5[4] => Mux7.IN8
IN_5[5] => Mux6.IN8
IN_5[6] => Mux5.IN8
IN_5[7] => Mux4.IN8
IN_5[8] => Mux3.IN8
IN_5[9] => Mux2.IN8
IN_5[10] => Mux1.IN8
IN_5[11] => Mux0.IN8
IN_6[0] => Mux11.IN9
IN_6[1] => Mux10.IN9
IN_6[2] => Mux9.IN9
IN_6[3] => Mux8.IN9
IN_6[4] => Mux7.IN9
IN_6[5] => Mux6.IN9
IN_6[6] => Mux5.IN9
IN_6[7] => Mux4.IN9
IN_6[8] => Mux3.IN9
IN_6[9] => Mux2.IN9
IN_6[10] => Mux1.IN9
IN_6[11] => Mux0.IN9
IN_7[0] => Mux11.IN10
IN_7[1] => Mux10.IN10
IN_7[2] => Mux9.IN10
IN_7[3] => Mux8.IN10
IN_7[4] => Mux7.IN10
IN_7[5] => Mux6.IN10
IN_7[6] => Mux5.IN10
IN_7[7] => Mux4.IN10
IN_7[8] => Mux3.IN10
IN_7[9] => Mux2.IN10
IN_7[10] => Mux1.IN10
IN_7[11] => Mux0.IN10
OUT[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT|generic_register:DR
clk => OUT[0]~reg0.CLK
clk => OUT[1]~reg0.CLK
clk => OUT[2]~reg0.CLK
clk => OUT[3]~reg0.CLK
clk => OUT[4]~reg0.CLK
clk => OUT[5]~reg0.CLK
clk => OUT[6]~reg0.CLK
clk => OUT[7]~reg0.CLK
clk => OUT[8]~reg0.CLK
clk => OUT[9]~reg0.CLK
clk => OUT[10]~reg0.CLK
clk => OUT[11]~reg0.CLK
clk => OUT[12]~reg0.CLK
clk => OUT[13]~reg0.CLK
clk => OUT[14]~reg0.CLK
clk => OUT[15]~reg0.CLK
write_enable => write_enable.IN1
reset => reset.IN1
incr => incr.IN1
DATA[0] => DATA[0].IN2
DATA[1] => DATA[1].IN2
DATA[2] => DATA[2].IN2
DATA[3] => DATA[3].IN2
DATA[4] => DATA[4].IN2
DATA[5] => DATA[5].IN2
DATA[6] => DATA[6].IN2
DATA[7] => DATA[7].IN2
DATA[8] => DATA[8].IN2
DATA[9] => DATA[9].IN2
DATA[10] => DATA[10].IN2
DATA[11] => DATA[11].IN2
DATA[12] => DATA[12].IN2
DATA[13] => DATA[13].IN2
DATA[14] => DATA[14].IN2
DATA[15] => DATA[15].IN2
OUT[0] <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15].DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT|generic_register:DR|MUX_8_1:mux1
select[0] => Mux0.IN2
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN2
select[0] => Mux8.IN2
select[0] => Mux9.IN2
select[0] => Mux10.IN2
select[0] => Mux11.IN2
select[0] => Mux12.IN2
select[0] => Mux13.IN2
select[0] => Mux14.IN2
select[0] => Mux15.IN2
select[1] => Mux0.IN1
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN1
select[1] => Mux8.IN1
select[1] => Mux9.IN1
select[1] => Mux10.IN1
select[1] => Mux11.IN1
select[1] => Mux12.IN1
select[1] => Mux13.IN1
select[1] => Mux14.IN1
select[1] => Mux15.IN1
select[2] => Mux0.IN0
select[2] => Mux1.IN0
select[2] => Mux2.IN0
select[2] => Mux3.IN0
select[2] => Mux4.IN0
select[2] => Mux5.IN0
select[2] => Mux6.IN0
select[2] => Mux7.IN0
select[2] => Mux8.IN0
select[2] => Mux9.IN0
select[2] => Mux10.IN0
select[2] => Mux11.IN0
select[2] => Mux12.IN0
select[2] => Mux13.IN0
select[2] => Mux14.IN0
select[2] => Mux15.IN0
IN_0[0] => Mux15.IN3
IN_0[1] => Mux14.IN3
IN_0[2] => Mux13.IN3
IN_0[3] => Mux12.IN3
IN_0[4] => Mux11.IN3
IN_0[5] => Mux10.IN3
IN_0[6] => Mux9.IN3
IN_0[7] => Mux8.IN3
IN_0[8] => Mux7.IN3
IN_0[9] => Mux6.IN3
IN_0[10] => Mux5.IN3
IN_0[11] => Mux4.IN3
IN_0[12] => Mux3.IN3
IN_0[13] => Mux2.IN3
IN_0[14] => Mux1.IN3
IN_0[15] => Mux0.IN3
IN_1[0] => Mux15.IN4
IN_1[1] => Mux14.IN4
IN_1[2] => Mux13.IN4
IN_1[3] => Mux12.IN4
IN_1[4] => Mux11.IN4
IN_1[5] => Mux10.IN4
IN_1[6] => Mux9.IN4
IN_1[7] => Mux8.IN4
IN_1[8] => Mux7.IN4
IN_1[9] => Mux6.IN4
IN_1[10] => Mux5.IN4
IN_1[11] => Mux4.IN4
IN_1[12] => Mux3.IN4
IN_1[13] => Mux2.IN4
IN_1[14] => Mux1.IN4
IN_1[15] => Mux0.IN4
IN_2[0] => Mux15.IN5
IN_2[1] => Mux14.IN5
IN_2[2] => Mux13.IN5
IN_2[3] => Mux12.IN5
IN_2[4] => Mux11.IN5
IN_2[5] => Mux10.IN5
IN_2[6] => Mux9.IN5
IN_2[7] => Mux8.IN5
IN_2[8] => Mux7.IN5
IN_2[9] => Mux6.IN5
IN_2[10] => Mux5.IN5
IN_2[11] => Mux4.IN5
IN_2[12] => Mux3.IN5
IN_2[13] => Mux2.IN5
IN_2[14] => Mux1.IN5
IN_2[15] => Mux0.IN5
IN_3[0] => Mux15.IN6
IN_3[1] => Mux14.IN6
IN_3[2] => Mux13.IN6
IN_3[3] => Mux12.IN6
IN_3[4] => Mux11.IN6
IN_3[5] => Mux10.IN6
IN_3[6] => Mux9.IN6
IN_3[7] => Mux8.IN6
IN_3[8] => Mux7.IN6
IN_3[9] => Mux6.IN6
IN_3[10] => Mux5.IN6
IN_3[11] => Mux4.IN6
IN_3[12] => Mux3.IN6
IN_3[13] => Mux2.IN6
IN_3[14] => Mux1.IN6
IN_3[15] => Mux0.IN6
IN_4[0] => Mux15.IN7
IN_4[1] => Mux14.IN7
IN_4[2] => Mux13.IN7
IN_4[3] => Mux12.IN7
IN_4[4] => Mux11.IN7
IN_4[5] => Mux10.IN7
IN_4[6] => Mux9.IN7
IN_4[7] => Mux8.IN7
IN_4[8] => Mux7.IN7
IN_4[9] => Mux6.IN7
IN_4[10] => Mux5.IN7
IN_4[11] => Mux4.IN7
IN_4[12] => Mux3.IN7
IN_4[13] => Mux2.IN7
IN_4[14] => Mux1.IN7
IN_4[15] => Mux0.IN7
IN_5[0] => Mux15.IN8
IN_5[1] => Mux14.IN8
IN_5[2] => Mux13.IN8
IN_5[3] => Mux12.IN8
IN_5[4] => Mux11.IN8
IN_5[5] => Mux10.IN8
IN_5[6] => Mux9.IN8
IN_5[7] => Mux8.IN8
IN_5[8] => Mux7.IN8
IN_5[9] => Mux6.IN8
IN_5[10] => Mux5.IN8
IN_5[11] => Mux4.IN8
IN_5[12] => Mux3.IN8
IN_5[13] => Mux2.IN8
IN_5[14] => Mux1.IN8
IN_5[15] => Mux0.IN8
IN_6[0] => Mux15.IN9
IN_6[1] => Mux14.IN9
IN_6[2] => Mux13.IN9
IN_6[3] => Mux12.IN9
IN_6[4] => Mux11.IN9
IN_6[5] => Mux10.IN9
IN_6[6] => Mux9.IN9
IN_6[7] => Mux8.IN9
IN_6[8] => Mux7.IN9
IN_6[9] => Mux6.IN9
IN_6[10] => Mux5.IN9
IN_6[11] => Mux4.IN9
IN_6[12] => Mux3.IN9
IN_6[13] => Mux2.IN9
IN_6[14] => Mux1.IN9
IN_6[15] => Mux0.IN9
IN_7[0] => Mux15.IN10
IN_7[1] => Mux14.IN10
IN_7[2] => Mux13.IN10
IN_7[3] => Mux12.IN10
IN_7[4] => Mux11.IN10
IN_7[5] => Mux10.IN10
IN_7[6] => Mux9.IN10
IN_7[7] => Mux8.IN10
IN_7[8] => Mux7.IN10
IN_7[9] => Mux6.IN10
IN_7[10] => Mux5.IN10
IN_7[11] => Mux4.IN10
IN_7[12] => Mux3.IN10
IN_7[13] => Mux2.IN10
IN_7[14] => Mux1.IN10
IN_7[15] => Mux0.IN10
OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT|generic_register:AC
clk => OUT[0]~reg0.CLK
clk => OUT[1]~reg0.CLK
clk => OUT[2]~reg0.CLK
clk => OUT[3]~reg0.CLK
clk => OUT[4]~reg0.CLK
clk => OUT[5]~reg0.CLK
clk => OUT[6]~reg0.CLK
clk => OUT[7]~reg0.CLK
clk => OUT[8]~reg0.CLK
clk => OUT[9]~reg0.CLK
clk => OUT[10]~reg0.CLK
clk => OUT[11]~reg0.CLK
clk => OUT[12]~reg0.CLK
clk => OUT[13]~reg0.CLK
clk => OUT[14]~reg0.CLK
clk => OUT[15]~reg0.CLK
write_enable => write_enable.IN1
reset => reset.IN1
incr => incr.IN1
DATA[0] => DATA[0].IN2
DATA[1] => DATA[1].IN2
DATA[2] => DATA[2].IN2
DATA[3] => DATA[3].IN2
DATA[4] => DATA[4].IN2
DATA[5] => DATA[5].IN2
DATA[6] => DATA[6].IN2
DATA[7] => DATA[7].IN2
DATA[8] => DATA[8].IN2
DATA[9] => DATA[9].IN2
DATA[10] => DATA[10].IN2
DATA[11] => DATA[11].IN2
DATA[12] => DATA[12].IN2
DATA[13] => DATA[13].IN2
DATA[14] => DATA[14].IN2
DATA[15] => DATA[15].IN2
OUT[0] <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15].DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT|generic_register:AC|MUX_8_1:mux1
select[0] => Mux0.IN2
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN2
select[0] => Mux8.IN2
select[0] => Mux9.IN2
select[0] => Mux10.IN2
select[0] => Mux11.IN2
select[0] => Mux12.IN2
select[0] => Mux13.IN2
select[0] => Mux14.IN2
select[0] => Mux15.IN2
select[1] => Mux0.IN1
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN1
select[1] => Mux8.IN1
select[1] => Mux9.IN1
select[1] => Mux10.IN1
select[1] => Mux11.IN1
select[1] => Mux12.IN1
select[1] => Mux13.IN1
select[1] => Mux14.IN1
select[1] => Mux15.IN1
select[2] => Mux0.IN0
select[2] => Mux1.IN0
select[2] => Mux2.IN0
select[2] => Mux3.IN0
select[2] => Mux4.IN0
select[2] => Mux5.IN0
select[2] => Mux6.IN0
select[2] => Mux7.IN0
select[2] => Mux8.IN0
select[2] => Mux9.IN0
select[2] => Mux10.IN0
select[2] => Mux11.IN0
select[2] => Mux12.IN0
select[2] => Mux13.IN0
select[2] => Mux14.IN0
select[2] => Mux15.IN0
IN_0[0] => Mux15.IN3
IN_0[1] => Mux14.IN3
IN_0[2] => Mux13.IN3
IN_0[3] => Mux12.IN3
IN_0[4] => Mux11.IN3
IN_0[5] => Mux10.IN3
IN_0[6] => Mux9.IN3
IN_0[7] => Mux8.IN3
IN_0[8] => Mux7.IN3
IN_0[9] => Mux6.IN3
IN_0[10] => Mux5.IN3
IN_0[11] => Mux4.IN3
IN_0[12] => Mux3.IN3
IN_0[13] => Mux2.IN3
IN_0[14] => Mux1.IN3
IN_0[15] => Mux0.IN3
IN_1[0] => Mux15.IN4
IN_1[1] => Mux14.IN4
IN_1[2] => Mux13.IN4
IN_1[3] => Mux12.IN4
IN_1[4] => Mux11.IN4
IN_1[5] => Mux10.IN4
IN_1[6] => Mux9.IN4
IN_1[7] => Mux8.IN4
IN_1[8] => Mux7.IN4
IN_1[9] => Mux6.IN4
IN_1[10] => Mux5.IN4
IN_1[11] => Mux4.IN4
IN_1[12] => Mux3.IN4
IN_1[13] => Mux2.IN4
IN_1[14] => Mux1.IN4
IN_1[15] => Mux0.IN4
IN_2[0] => Mux15.IN5
IN_2[1] => Mux14.IN5
IN_2[2] => Mux13.IN5
IN_2[3] => Mux12.IN5
IN_2[4] => Mux11.IN5
IN_2[5] => Mux10.IN5
IN_2[6] => Mux9.IN5
IN_2[7] => Mux8.IN5
IN_2[8] => Mux7.IN5
IN_2[9] => Mux6.IN5
IN_2[10] => Mux5.IN5
IN_2[11] => Mux4.IN5
IN_2[12] => Mux3.IN5
IN_2[13] => Mux2.IN5
IN_2[14] => Mux1.IN5
IN_2[15] => Mux0.IN5
IN_3[0] => Mux15.IN6
IN_3[1] => Mux14.IN6
IN_3[2] => Mux13.IN6
IN_3[3] => Mux12.IN6
IN_3[4] => Mux11.IN6
IN_3[5] => Mux10.IN6
IN_3[6] => Mux9.IN6
IN_3[7] => Mux8.IN6
IN_3[8] => Mux7.IN6
IN_3[9] => Mux6.IN6
IN_3[10] => Mux5.IN6
IN_3[11] => Mux4.IN6
IN_3[12] => Mux3.IN6
IN_3[13] => Mux2.IN6
IN_3[14] => Mux1.IN6
IN_3[15] => Mux0.IN6
IN_4[0] => Mux15.IN7
IN_4[1] => Mux14.IN7
IN_4[2] => Mux13.IN7
IN_4[3] => Mux12.IN7
IN_4[4] => Mux11.IN7
IN_4[5] => Mux10.IN7
IN_4[6] => Mux9.IN7
IN_4[7] => Mux8.IN7
IN_4[8] => Mux7.IN7
IN_4[9] => Mux6.IN7
IN_4[10] => Mux5.IN7
IN_4[11] => Mux4.IN7
IN_4[12] => Mux3.IN7
IN_4[13] => Mux2.IN7
IN_4[14] => Mux1.IN7
IN_4[15] => Mux0.IN7
IN_5[0] => Mux15.IN8
IN_5[1] => Mux14.IN8
IN_5[2] => Mux13.IN8
IN_5[3] => Mux12.IN8
IN_5[4] => Mux11.IN8
IN_5[5] => Mux10.IN8
IN_5[6] => Mux9.IN8
IN_5[7] => Mux8.IN8
IN_5[8] => Mux7.IN8
IN_5[9] => Mux6.IN8
IN_5[10] => Mux5.IN8
IN_5[11] => Mux4.IN8
IN_5[12] => Mux3.IN8
IN_5[13] => Mux2.IN8
IN_5[14] => Mux1.IN8
IN_5[15] => Mux0.IN8
IN_6[0] => Mux15.IN9
IN_6[1] => Mux14.IN9
IN_6[2] => Mux13.IN9
IN_6[3] => Mux12.IN9
IN_6[4] => Mux11.IN9
IN_6[5] => Mux10.IN9
IN_6[6] => Mux9.IN9
IN_6[7] => Mux8.IN9
IN_6[8] => Mux7.IN9
IN_6[9] => Mux6.IN9
IN_6[10] => Mux5.IN9
IN_6[11] => Mux4.IN9
IN_6[12] => Mux3.IN9
IN_6[13] => Mux2.IN9
IN_6[14] => Mux1.IN9
IN_6[15] => Mux0.IN9
IN_7[0] => Mux15.IN10
IN_7[1] => Mux14.IN10
IN_7[2] => Mux13.IN10
IN_7[3] => Mux12.IN10
IN_7[4] => Mux11.IN10
IN_7[5] => Mux10.IN10
IN_7[6] => Mux9.IN10
IN_7[7] => Mux8.IN10
IN_7[8] => Mux7.IN10
IN_7[9] => Mux6.IN10
IN_7[10] => Mux5.IN10
IN_7[11] => Mux4.IN10
IN_7[12] => Mux3.IN10
IN_7[13] => Mux2.IN10
IN_7[14] => Mux1.IN10
IN_7[15] => Mux0.IN10
OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT|generic_register:IR
clk => OUT[0]~reg0.CLK
clk => OUT[1]~reg0.CLK
clk => OUT[2]~reg0.CLK
clk => OUT[3]~reg0.CLK
clk => OUT[4]~reg0.CLK
clk => OUT[5]~reg0.CLK
clk => OUT[6]~reg0.CLK
clk => OUT[7]~reg0.CLK
clk => OUT[8]~reg0.CLK
clk => OUT[9]~reg0.CLK
clk => OUT[10]~reg0.CLK
clk => OUT[11]~reg0.CLK
clk => OUT[12]~reg0.CLK
clk => OUT[13]~reg0.CLK
clk => OUT[14]~reg0.CLK
clk => OUT[15]~reg0.CLK
write_enable => write_enable.IN1
reset => reset.IN1
incr => incr.IN1
DATA[0] => DATA[0].IN2
DATA[1] => DATA[1].IN2
DATA[2] => DATA[2].IN2
DATA[3] => DATA[3].IN2
DATA[4] => DATA[4].IN2
DATA[5] => DATA[5].IN2
DATA[6] => DATA[6].IN2
DATA[7] => DATA[7].IN2
DATA[8] => DATA[8].IN2
DATA[9] => DATA[9].IN2
DATA[10] => DATA[10].IN2
DATA[11] => DATA[11].IN2
DATA[12] => DATA[12].IN2
DATA[13] => DATA[13].IN2
DATA[14] => DATA[14].IN2
DATA[15] => DATA[15].IN2
OUT[0] <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15].DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT|generic_register:IR|MUX_8_1:mux1
select[0] => Mux0.IN2
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN2
select[0] => Mux8.IN2
select[0] => Mux9.IN2
select[0] => Mux10.IN2
select[0] => Mux11.IN2
select[0] => Mux12.IN2
select[0] => Mux13.IN2
select[0] => Mux14.IN2
select[0] => Mux15.IN2
select[1] => Mux0.IN1
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN1
select[1] => Mux8.IN1
select[1] => Mux9.IN1
select[1] => Mux10.IN1
select[1] => Mux11.IN1
select[1] => Mux12.IN1
select[1] => Mux13.IN1
select[1] => Mux14.IN1
select[1] => Mux15.IN1
select[2] => Mux0.IN0
select[2] => Mux1.IN0
select[2] => Mux2.IN0
select[2] => Mux3.IN0
select[2] => Mux4.IN0
select[2] => Mux5.IN0
select[2] => Mux6.IN0
select[2] => Mux7.IN0
select[2] => Mux8.IN0
select[2] => Mux9.IN0
select[2] => Mux10.IN0
select[2] => Mux11.IN0
select[2] => Mux12.IN0
select[2] => Mux13.IN0
select[2] => Mux14.IN0
select[2] => Mux15.IN0
IN_0[0] => Mux15.IN3
IN_0[1] => Mux14.IN3
IN_0[2] => Mux13.IN3
IN_0[3] => Mux12.IN3
IN_0[4] => Mux11.IN3
IN_0[5] => Mux10.IN3
IN_0[6] => Mux9.IN3
IN_0[7] => Mux8.IN3
IN_0[8] => Mux7.IN3
IN_0[9] => Mux6.IN3
IN_0[10] => Mux5.IN3
IN_0[11] => Mux4.IN3
IN_0[12] => Mux3.IN3
IN_0[13] => Mux2.IN3
IN_0[14] => Mux1.IN3
IN_0[15] => Mux0.IN3
IN_1[0] => Mux15.IN4
IN_1[1] => Mux14.IN4
IN_1[2] => Mux13.IN4
IN_1[3] => Mux12.IN4
IN_1[4] => Mux11.IN4
IN_1[5] => Mux10.IN4
IN_1[6] => Mux9.IN4
IN_1[7] => Mux8.IN4
IN_1[8] => Mux7.IN4
IN_1[9] => Mux6.IN4
IN_1[10] => Mux5.IN4
IN_1[11] => Mux4.IN4
IN_1[12] => Mux3.IN4
IN_1[13] => Mux2.IN4
IN_1[14] => Mux1.IN4
IN_1[15] => Mux0.IN4
IN_2[0] => Mux15.IN5
IN_2[1] => Mux14.IN5
IN_2[2] => Mux13.IN5
IN_2[3] => Mux12.IN5
IN_2[4] => Mux11.IN5
IN_2[5] => Mux10.IN5
IN_2[6] => Mux9.IN5
IN_2[7] => Mux8.IN5
IN_2[8] => Mux7.IN5
IN_2[9] => Mux6.IN5
IN_2[10] => Mux5.IN5
IN_2[11] => Mux4.IN5
IN_2[12] => Mux3.IN5
IN_2[13] => Mux2.IN5
IN_2[14] => Mux1.IN5
IN_2[15] => Mux0.IN5
IN_3[0] => Mux15.IN6
IN_3[1] => Mux14.IN6
IN_3[2] => Mux13.IN6
IN_3[3] => Mux12.IN6
IN_3[4] => Mux11.IN6
IN_3[5] => Mux10.IN6
IN_3[6] => Mux9.IN6
IN_3[7] => Mux8.IN6
IN_3[8] => Mux7.IN6
IN_3[9] => Mux6.IN6
IN_3[10] => Mux5.IN6
IN_3[11] => Mux4.IN6
IN_3[12] => Mux3.IN6
IN_3[13] => Mux2.IN6
IN_3[14] => Mux1.IN6
IN_3[15] => Mux0.IN6
IN_4[0] => Mux15.IN7
IN_4[1] => Mux14.IN7
IN_4[2] => Mux13.IN7
IN_4[3] => Mux12.IN7
IN_4[4] => Mux11.IN7
IN_4[5] => Mux10.IN7
IN_4[6] => Mux9.IN7
IN_4[7] => Mux8.IN7
IN_4[8] => Mux7.IN7
IN_4[9] => Mux6.IN7
IN_4[10] => Mux5.IN7
IN_4[11] => Mux4.IN7
IN_4[12] => Mux3.IN7
IN_4[13] => Mux2.IN7
IN_4[14] => Mux1.IN7
IN_4[15] => Mux0.IN7
IN_5[0] => Mux15.IN8
IN_5[1] => Mux14.IN8
IN_5[2] => Mux13.IN8
IN_5[3] => Mux12.IN8
IN_5[4] => Mux11.IN8
IN_5[5] => Mux10.IN8
IN_5[6] => Mux9.IN8
IN_5[7] => Mux8.IN8
IN_5[8] => Mux7.IN8
IN_5[9] => Mux6.IN8
IN_5[10] => Mux5.IN8
IN_5[11] => Mux4.IN8
IN_5[12] => Mux3.IN8
IN_5[13] => Mux2.IN8
IN_5[14] => Mux1.IN8
IN_5[15] => Mux0.IN8
IN_6[0] => Mux15.IN9
IN_6[1] => Mux14.IN9
IN_6[2] => Mux13.IN9
IN_6[3] => Mux12.IN9
IN_6[4] => Mux11.IN9
IN_6[5] => Mux10.IN9
IN_6[6] => Mux9.IN9
IN_6[7] => Mux8.IN9
IN_6[8] => Mux7.IN9
IN_6[9] => Mux6.IN9
IN_6[10] => Mux5.IN9
IN_6[11] => Mux4.IN9
IN_6[12] => Mux3.IN9
IN_6[13] => Mux2.IN9
IN_6[14] => Mux1.IN9
IN_6[15] => Mux0.IN9
IN_7[0] => Mux15.IN10
IN_7[1] => Mux14.IN10
IN_7[2] => Mux13.IN10
IN_7[3] => Mux12.IN10
IN_7[4] => Mux11.IN10
IN_7[5] => Mux10.IN10
IN_7[6] => Mux9.IN10
IN_7[7] => Mux8.IN10
IN_7[8] => Mux7.IN10
IN_7[9] => Mux6.IN10
IN_7[10] => Mux5.IN10
IN_7[11] => Mux4.IN10
IN_7[12] => Mux3.IN10
IN_7[13] => Mux2.IN10
IN_7[14] => Mux1.IN10
IN_7[15] => Mux0.IN10
OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT|generic_register:TR
clk => OUT[0]~reg0.CLK
clk => OUT[1]~reg0.CLK
clk => OUT[2]~reg0.CLK
clk => OUT[3]~reg0.CLK
clk => OUT[4]~reg0.CLK
clk => OUT[5]~reg0.CLK
clk => OUT[6]~reg0.CLK
clk => OUT[7]~reg0.CLK
clk => OUT[8]~reg0.CLK
clk => OUT[9]~reg0.CLK
clk => OUT[10]~reg0.CLK
clk => OUT[11]~reg0.CLK
clk => OUT[12]~reg0.CLK
clk => OUT[13]~reg0.CLK
clk => OUT[14]~reg0.CLK
clk => OUT[15]~reg0.CLK
write_enable => write_enable.IN1
reset => reset.IN1
incr => incr.IN1
DATA[0] => DATA[0].IN2
DATA[1] => DATA[1].IN2
DATA[2] => DATA[2].IN2
DATA[3] => DATA[3].IN2
DATA[4] => DATA[4].IN2
DATA[5] => DATA[5].IN2
DATA[6] => DATA[6].IN2
DATA[7] => DATA[7].IN2
DATA[8] => DATA[8].IN2
DATA[9] => DATA[9].IN2
DATA[10] => DATA[10].IN2
DATA[11] => DATA[11].IN2
DATA[12] => DATA[12].IN2
DATA[13] => DATA[13].IN2
DATA[14] => DATA[14].IN2
DATA[15] => DATA[15].IN2
OUT[0] <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15].DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT|generic_register:TR|MUX_8_1:mux1
select[0] => Mux0.IN2
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN2
select[0] => Mux8.IN2
select[0] => Mux9.IN2
select[0] => Mux10.IN2
select[0] => Mux11.IN2
select[0] => Mux12.IN2
select[0] => Mux13.IN2
select[0] => Mux14.IN2
select[0] => Mux15.IN2
select[1] => Mux0.IN1
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN1
select[1] => Mux8.IN1
select[1] => Mux9.IN1
select[1] => Mux10.IN1
select[1] => Mux11.IN1
select[1] => Mux12.IN1
select[1] => Mux13.IN1
select[1] => Mux14.IN1
select[1] => Mux15.IN1
select[2] => Mux0.IN0
select[2] => Mux1.IN0
select[2] => Mux2.IN0
select[2] => Mux3.IN0
select[2] => Mux4.IN0
select[2] => Mux5.IN0
select[2] => Mux6.IN0
select[2] => Mux7.IN0
select[2] => Mux8.IN0
select[2] => Mux9.IN0
select[2] => Mux10.IN0
select[2] => Mux11.IN0
select[2] => Mux12.IN0
select[2] => Mux13.IN0
select[2] => Mux14.IN0
select[2] => Mux15.IN0
IN_0[0] => Mux15.IN3
IN_0[1] => Mux14.IN3
IN_0[2] => Mux13.IN3
IN_0[3] => Mux12.IN3
IN_0[4] => Mux11.IN3
IN_0[5] => Mux10.IN3
IN_0[6] => Mux9.IN3
IN_0[7] => Mux8.IN3
IN_0[8] => Mux7.IN3
IN_0[9] => Mux6.IN3
IN_0[10] => Mux5.IN3
IN_0[11] => Mux4.IN3
IN_0[12] => Mux3.IN3
IN_0[13] => Mux2.IN3
IN_0[14] => Mux1.IN3
IN_0[15] => Mux0.IN3
IN_1[0] => Mux15.IN4
IN_1[1] => Mux14.IN4
IN_1[2] => Mux13.IN4
IN_1[3] => Mux12.IN4
IN_1[4] => Mux11.IN4
IN_1[5] => Mux10.IN4
IN_1[6] => Mux9.IN4
IN_1[7] => Mux8.IN4
IN_1[8] => Mux7.IN4
IN_1[9] => Mux6.IN4
IN_1[10] => Mux5.IN4
IN_1[11] => Mux4.IN4
IN_1[12] => Mux3.IN4
IN_1[13] => Mux2.IN4
IN_1[14] => Mux1.IN4
IN_1[15] => Mux0.IN4
IN_2[0] => Mux15.IN5
IN_2[1] => Mux14.IN5
IN_2[2] => Mux13.IN5
IN_2[3] => Mux12.IN5
IN_2[4] => Mux11.IN5
IN_2[5] => Mux10.IN5
IN_2[6] => Mux9.IN5
IN_2[7] => Mux8.IN5
IN_2[8] => Mux7.IN5
IN_2[9] => Mux6.IN5
IN_2[10] => Mux5.IN5
IN_2[11] => Mux4.IN5
IN_2[12] => Mux3.IN5
IN_2[13] => Mux2.IN5
IN_2[14] => Mux1.IN5
IN_2[15] => Mux0.IN5
IN_3[0] => Mux15.IN6
IN_3[1] => Mux14.IN6
IN_3[2] => Mux13.IN6
IN_3[3] => Mux12.IN6
IN_3[4] => Mux11.IN6
IN_3[5] => Mux10.IN6
IN_3[6] => Mux9.IN6
IN_3[7] => Mux8.IN6
IN_3[8] => Mux7.IN6
IN_3[9] => Mux6.IN6
IN_3[10] => Mux5.IN6
IN_3[11] => Mux4.IN6
IN_3[12] => Mux3.IN6
IN_3[13] => Mux2.IN6
IN_3[14] => Mux1.IN6
IN_3[15] => Mux0.IN6
IN_4[0] => Mux15.IN7
IN_4[1] => Mux14.IN7
IN_4[2] => Mux13.IN7
IN_4[3] => Mux12.IN7
IN_4[4] => Mux11.IN7
IN_4[5] => Mux10.IN7
IN_4[6] => Mux9.IN7
IN_4[7] => Mux8.IN7
IN_4[8] => Mux7.IN7
IN_4[9] => Mux6.IN7
IN_4[10] => Mux5.IN7
IN_4[11] => Mux4.IN7
IN_4[12] => Mux3.IN7
IN_4[13] => Mux2.IN7
IN_4[14] => Mux1.IN7
IN_4[15] => Mux0.IN7
IN_5[0] => Mux15.IN8
IN_5[1] => Mux14.IN8
IN_5[2] => Mux13.IN8
IN_5[3] => Mux12.IN8
IN_5[4] => Mux11.IN8
IN_5[5] => Mux10.IN8
IN_5[6] => Mux9.IN8
IN_5[7] => Mux8.IN8
IN_5[8] => Mux7.IN8
IN_5[9] => Mux6.IN8
IN_5[10] => Mux5.IN8
IN_5[11] => Mux4.IN8
IN_5[12] => Mux3.IN8
IN_5[13] => Mux2.IN8
IN_5[14] => Mux1.IN8
IN_5[15] => Mux0.IN8
IN_6[0] => Mux15.IN9
IN_6[1] => Mux14.IN9
IN_6[2] => Mux13.IN9
IN_6[3] => Mux12.IN9
IN_6[4] => Mux11.IN9
IN_6[5] => Mux10.IN9
IN_6[6] => Mux9.IN9
IN_6[7] => Mux8.IN9
IN_6[8] => Mux7.IN9
IN_6[9] => Mux6.IN9
IN_6[10] => Mux5.IN9
IN_6[11] => Mux4.IN9
IN_6[12] => Mux3.IN9
IN_6[13] => Mux2.IN9
IN_6[14] => Mux1.IN9
IN_6[15] => Mux0.IN9
IN_7[0] => Mux15.IN10
IN_7[1] => Mux14.IN10
IN_7[2] => Mux13.IN10
IN_7[3] => Mux12.IN10
IN_7[4] => Mux11.IN10
IN_7[5] => Mux10.IN10
IN_7[6] => Mux9.IN10
IN_7[7] => Mux8.IN10
IN_7[8] => Mux7.IN10
IN_7[9] => Mux6.IN10
IN_7[10] => Mux5.IN10
IN_7[11] => Mux4.IN10
IN_7[12] => Mux3.IN10
IN_7[13] => Mux2.IN10
IN_7[14] => Mux1.IN10
IN_7[15] => Mux0.IN10
OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT|generic_register:CO_FF
clk => OUT[0]~reg0.CLK
write_enable => write_enable.IN1
reset => reset.IN1
incr => incr.IN1
DATA[0] => DATA[0].IN2
OUT[0] <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT|generic_register:CO_FF|MUX_8_1:mux1
select[0] => Mux0.IN2
select[1] => Mux0.IN1
select[2] => Mux0.IN0
IN_0[0] => Mux0.IN3
IN_1[0] => Mux0.IN4
IN_2[0] => Mux0.IN5
IN_3[0] => Mux0.IN6
IN_4[0] => Mux0.IN7
IN_5[0] => Mux0.IN8
IN_6[0] => Mux0.IN9
IN_7[0] => Mux0.IN10
OUT[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT|generic_register:IEN_FF
clk => OUT[0]~reg0.CLK
write_enable => write_enable.IN1
reset => reset.IN1
incr => incr.IN1
DATA[0] => DATA[0].IN2
OUT[0] <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE


|BC_I|Datapath:DATAPATH_UNIT|generic_register:IEN_FF|MUX_8_1:mux1
select[0] => Mux0.IN2
select[1] => Mux0.IN1
select[2] => Mux0.IN0
IN_0[0] => Mux0.IN3
IN_1[0] => Mux0.IN4
IN_2[0] => Mux0.IN5
IN_3[0] => Mux0.IN6
IN_4[0] => Mux0.IN7
IN_5[0] => Mux0.IN8
IN_6[0] => Mux0.IN9
IN_7[0] => Mux0.IN10
OUT[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


